CHEWBACCA R2-D2
R2-D2 BB-8
CHEWBACCA BB-8
R2-D2 C-3PO
CHEWBACCA FINN
CHEWBACCA REY
CHEWBACCA HAN
CHEWBACCA BALA-TIK
CHEWBACCA MAZ
CHEWBACCA POE
CHEWBACCA KYLO_REN
CHEWBACCA C-3PO
CHEWBACCA LEIA
CHEWBACCA CAPTAIN_PHASMA
BB-8 POE
BB-8 LOR_SAN_TEKKA
BB-8 REY
BB-8 UNKAR_PLUTT
BB-8 FINN
BB-8 HAN
BB-8 BALA-TIK
BB-8 MAZ
BB-8 LEIA
BB-8 C-3PO
POE LOR_SAN_TEKKA
KYLO_REN LOR_SAN_TEKKA
POE KYLO_REN
KYLO_REN CAPTAIN_PHASMA
CAPTAIN_PHASMA LOR_SAN_TEKKA
POE CAPTAIN_PHASMA
FINN CAPTAIN_PHASMA
KYLO_REN GENERAL_HUX
REY UNKAR_PLUTT
FINN POE
GENERAL_HUX LIEUTENANT_MITAKA
KYLO_REN LIEUTENANT_MITAKA
CAPTAIN_PHASMA GENERAL_HUX
FINN REY
REY HAN
FINN HAN
HAN BALA-TIK
REY BALA-TIK
FINN BALA-TIK
GENERAL_HUX SNOKE
KYLO_REN SNOKE
HAN MAZ
FINN MAZ
REY MAZ
HAN POE
C-3PO HAN
C-3PO LEIA
HAN LEIA
POE LEIA
FINN LEIA
REY KYLO_REN
POE SNAP
POE ADMIRAL_ACKBAR
C-3PO POE
POE ADMIRAL_STATURA
HAN SNAP
SNAP ADMIRAL_ACKBAR
FINN SNAP
LEIA SNAP
C-3PO SNAP
SNAP ADMIRAL_STATURA
HAN ADMIRAL_ACKBAR
HAN ADMIRAL_STATURA
FINN ADMIRAL_ACKBAR
LEIA ADMIRAL_ACKBAR
C-3PO ADMIRAL_ACKBAR
ADMIRAL_ACKBAR ADMIRAL_STATURA
C-3PO FINN
FINN ADMIRAL_STATURA
LEIA ADMIRAL_STATURA
C-3PO ADMIRAL_STATURA
HAN CAPTAIN_PHASMA
GENERAL_HUX COLONEL_DATOO
POE ELLO_ASTY
SNAP JESS
HAN KYLO_REN
FINN KYLO_REN
JESS NIV_LEK
NIV_LEK YOLO_ZIFF
POE NIV_LEK
ELLO_ASTY NIV_LEK
JESS YOLO_ZIFF
POE JESS
ELLO_ASTY JESS
POE YOLO_ZIFF
ELLO_ASTY YOLO_ZIFF
REY LEIA
REY LUKE
