CHEWBACCA R2-D2
R2-D2 C-3PO
R2-D2 BERU
R2-D2 LUKE
R2-D2 OWEN
R2-D2 OBI-WAN
R2-D2 LEIA
R2-D2 BIGGS
R2-D2 HAN
CHEWBACCA OBI-WAN
CHEWBACCA C-3PO
CHEWBACCA LUKE
CHEWBACCA HAN
CHEWBACCA LEIA
LUKE CAMIE
BIGGS CAMIE
LUKE BIGGS
LEIA DARTH_VADER
BERU LUKE
BERU OWEN
C-3PO BERU
LUKE OWEN
C-3PO LUKE
C-3PO OWEN
C-3PO LEIA
LUKE LEIA
BERU LEIA
LUKE OBI-WAN
C-3PO OBI-WAN
OBI-WAN LEIA
MOTTI TARKIN
DARTH_VADER MOTTI
DARTH_VADER TARKIN
OBI-WAN HAN
LUKE HAN
HAN GREEDO
HAN JABBA
C-3PO HAN
LEIA MOTTI
LEIA TARKIN
LEIA HAN
OBI-WAN DARTH_VADER
DODONNA GOLD_LEADER
DODONNA WEDGE
LUKE DODONNA
GOLD_LEADER WEDGE
LUKE GOLD_LEADER
LUKE WEDGE
LEIA BIGGS
LEIA RED_LEADER
LUKE RED_LEADER
BIGGS RED_LEADER
C-3PO BIGGS
C-3PO RED_LEADER
WEDGE RED_LEADER
GOLD_LEADER RED_LEADER
BIGGS WEDGE
RED_LEADER RED_TEN
BIGGS GOLD_LEADER
LUKE RED_TEN
